/* Configuracao de layout para monitores acima de 600px */

* {
  font-family: 'Roboto';
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
}

#menu {
  justify-content: end;
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  color: rgb(235, 229, 229);
  display: block;
  padding: 1.0rem;
  font-size: 22px;
}

#btn-mobile {
  display: none;
}

body {
  min-height: 100vh;
  padding-bottom: 100px;
  position: relative;
}

header {
  background-color: #757575;
  border-bottom: 0px solid rgb(168, 167, 167);
}

.row {
  margin: 0;
}

.container-fluid {
  padding: 0;
}

.btn-primary {
  background-color: #F2A340;
  border: 2px solid #C28008;
}

.btn-primary:hover {
  background-color: #C28008;
  border-color: #C28008;
}

.msg {
  background-color: #D4EDDA;
  color: #155724;
  border: 1px solid #C3E6CB;
  width: 100%;
  margin-bottom: 0;
  margin-top: -30px;
  text-align: center;
  padding: 10px;
}

#info-container .already-joined-msg {
  margin: 15px 0;
  color: #004085;
  background-color: #CCE5FF;
  border: 1px solid #B8DAFF;
  padding: 10px;
  width: 275px;
}

  @media (min-width: 600px) {
  /* navbar */
  #nav img {
    width: 45px;
    float:left;
    margin-top: 10px;
  }

}

#navbar {
  justify-content: space-between;
  color:#fff;
  width: 100%;
  background-color: #cecece;
  padding: 5px 0;
  
}

#navbar a {
  font-size: 14px;
  color: #757575;
}

#navbar a:hover {
  color: #EB7E25;
}

/* Search Container */
#search-container {
  background-image: url("../img/banner.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
  padding: 50px;
  text-align: center;
  margin-top: -16px;
}

#search-container h1 {
  color: #F2A340;
  margin-bottom: 30px;
  font-weight: 900;
}

#search-container form {
  width: 50%;
  margin: 0 auto;
}

/* Events list */
#events-container {
  padding: 50px;
}

#events-container h2 {
  margin-bottom: 10px;
}

#events-container .subtitle {
  color: #757575;
  margin-bottom: 30px;
}

#cards-container {
  display: flex;
  
}

#events-container .card {
  flex: 1 1 70%;
  max-width: 240px;
  border-radius: 10px;
  padding: 20px;
  margin: .5%;
  
}

#events-container img {
  max-width: 200px;
  max-height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .card-date {
  font-size: 12px;
  color: rgb(151, 149, 149);
}

.card .card-title {
  color: #212121;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}

.card-participants {
  font-size: 14px;
  color: #757575;
}

/* Event create page */
#event-create-container {
  padding: 30px
}

#event-create-container label {
  font-weight: bold;
}

#event-create-container input,
#event-create-container select,
#event-create-container textarea {
  font-size: 12px;
}

/* Event page */
#image-container,
#info-container {
  margin-top: 30px;
}

#image-container img {
  border-radius: 10px;
}

#info-container h1 {
  font-size: 36px;
  font-weight: 900;
}

#info-container p {
  margin: 0;
  font-size: 14px;
  display: flex;
}

#info-container h3,
#description-container h3 {
  font-size: 20px;
  font-weight: bold;
}

#info-container ion-icon {
  font-size: 20px;
  color: #F2A340;
  margin-right: 5px;
}

#info-container #event-submit {
  margin: 20px 0;
}

#items-list {
  list-style: none;
  padding-left: 0;
}

#items-list li {
  display: flex;
}

#description-container {
  margin-top: 30px;
}

/* Dashboard */
.dashboard-title-container {
  margin-bottom: 30px;
  margin-top: 30px;
}

.dashboard-events-container th {
  width: 25%;
}

.dashboard-events-container form {
  display: inline-block;
}

/* Edit page */

.img-preview {
  width: 100px;
  margin-top: 20px;
}

/* footer */
footer {
  text-align: center;
  background-color: #757575;
  color: #FFF;
  padding: 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer p {
  margin-bottom: 0;
}



#btn-mobile {
  display: none;
}

.paginacao {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  
}

/* Configuracao de layout para dispositivos moveis */

@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 75px;
    right: 0px;
    background: #e7e7e7;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(70vh - 100px); /* controla o tamanho da barra ao expandir o menu mobile*/
    visibility: visible;
    overflow-y: auto;
    margin-top: -18px;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    color:#212121;
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }

  #nav img {
    width: 0px;
    margin-top: 10px;
  }
  
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  .container-paginator{
    width: 50%;
  }

  #search-container {
    margin-top: 0px;
  }


  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  .paginacao {
    display: none;
  }
}